# [2026-01-06] 제목을 적어주세요

## ☀️ 오늘의 목표 (Scrum)

> 아침 스크럼이나 오늘 꼭 달성하고 싶은 목표를 적습니다.
>
- [web]  웹 다시 복습
- [web] 목,금 안에 3주차 과제 마무리 할수있게 기반 다져놓기
- [web] 3주차 과제 시작(가능하다면)


## 📝 배운 내용 (Today I Learned)

# 용어 정리

- API : 프로그램 혹은 시스템 간의 통신하는 창구/ 프로그램들이 서로 상호작용하는 것을 도와주는 매개체

웹 API : 웹 애플리케이션 개발에서 다른 서비스에 요청을 보내고 응답을 받기 위해 정의된 명세
    
    ![image.png](attachment:28db5056-177a-48f2-9bf1-d4698f5ae9e3:image.png)
    
    - API의 역할
        - API는 서버와 데이터베이스에 대한 출입구 역할
        - API는 애플리케이션과 기기가 원할하게 통신할 수 있도록 한다. 다시말해 데이터를 원활히 주고받을 수 있도록 돕는 역할을 한다
        - API는 모든 접속을 표준화한다 - 기계/ 운영체제 등과 상관없이 누구나 동일한 액세스를 얻을 수 있다(API는 범용 플러그처럼 작동)

- Endpoint : 요청을 보내는 정확한 목적지 주소
    
    택배 보내기로 예를 들면 도시이름 = 서버, 건물 주소 = API, 집 주소(101호,202호)
    각 기능마다 endpoint가 하나씩 있음
    
    ```jsx
    https://api.example.com/users
    ```
    
    | 구성 | 의미 |
    | --- | --- |
    | `https://api.example.com` | 서버 주소 |
    | `/users` | **endpoint** |
- HTTP 메서드랑 같이 썼을경우
    
    
    | 요청 | 의미 |
    | --- | --- |
    | `GET /users` | 사용자 목록 조회 |
    | `POST /users` | 사용자 생성 |
    | `GET /users/1` | 1번 사용자 조회 |

- Query Parameter
    - 형식 : URL의 ? 뒤에 key=value 형식으로 추가
        - EX
            
            ```jsx
            GET /products?category=electronics&sort=price&limit=10
                             |_________|      |
                              Key=value  다중값 &로 연결
                                 
            ```
            
    - 다중 값 : 여러 매개변수를 & 로 연결
    - 목적 :  데이터를 필터링 하거나 정렬, 검색 조건을 전달할때 사용
    - 순서 중요하지않음

- Path Parameter
    - 형식 : URL의 경로(path)에 콜론(:)으로 변수처럼 정의
        - EX
            
            ```jsx
            // 사용 예시:
            GET /orders/:orderId
            
            // 요청 시:
            GET /orders/12345
            
            ➡️ orderId = 12345 → 서버는 이 ID에 해당하는 주문 객체를 반환.
            ```
            
    - 다중 값 : 경로에 여러 파라미터를 포함할 수 있음
        - EX
            
            ```jsx
            // 경로에 여러 파라미터를 포함할 수 있음:
            GET /users/:userId/orders/:orderId
            
            // 요청 예시:
            GET /users/987/orders/12345
            
            ➡️ userId = 987, orderId = 12345.
            ```
            
    - 목적 :  특정 리소스(고유한 객체)를 식별할 때 사용

- Path Parameter VS Query Parameter
    
    ```jsx
    GET  /memo/1       #Path Paramater
    GET / memo/?id=1   #Query Paramater
    ```
    
    필수로 요구되는 값과 관련있을때는  Path Param
    필수가 아니고 옵션일 경우에는 Query Param
    

- HTTP Request(요청) : 클라이언트가 서버에 보내는 메시지
    
    주요 HTTP 메서드
    
    | 메서드 | 의미 | 식당 비유 | 설명 |
    | --- | --- | --- | --- |
    | **GET** | 조회 | 메뉴판 보기 | 데이터를 가져옵니다 (읽기 전용) |
    | **POST** | 생성 | 새 주문하기 | 새로운 데이터를 서버에 전송합니다 |
    | **PUT** | 전체 수정 | 주문 전체 변경 | 기존 데이터를 완전히 교체합니다 |
    | **PATCH** | 부분 수정 | 주문 일부 변경 | 데이터의 일부만 수정합니다 |
    | **DELETE** | 삭제 | 주문 취소 | 데이터를 삭제합니다 |
    
- HTTP Response(응답) : 서버가 클라이언트에게 보내는 메시지
    
    HTTP  상태 코드분류
    
    상태 코드는 3자리이며 첫 번째 숫자가 응답의 종류를 나타냄
    
    | 분류 | 범위 | 의미 | 비유 |
    | --- | --- | --- | --- |
    | **1xx** | 100-199 | 정보 응답 | "알겠어, 처리 중이야" |
    | **2xx** | 200-299 | 성공 ✅ | "요청 잘 처리했어!" |
    | **3xx** | 300-399 | 리다이렉션 | "다른 곳으로 가봐" |
    | **4xx** | 400-499 | 클라이언트 오류 ❌ | "네가 잘못했어" |
    | **5xx** | 500-599 | 서버 오류 ❌ | "내가 잘못했어" |
    
    자주 사용하는 상태 코드
    
    | 코드 | 이름 | 의미 | 예시 상황 |
    | --- | --- | --- | --- |
    | **200** | OK | 요청 성공 | 정상적으로 데이터 조회 |
    | **201** | Created | 생성 성공 | 새 회원가입 완료 |
    | **204** | No Content | 성공했지만 반환할 데이터 없음 | 삭제 완료 |
    | **400** | Bad Request | 잘못된 요청 | 필수 값 누락, 형식 오류 |
    | **401** | Unauthorized | 인증 필요 | 로그인 안 함 |
    | **403** | Forbidden | 권한 없음 | 접근 권한 부족 |
    | **404** | Not Found | 찾을 수 없음 | 존재하지 않는 페이지 |
    | **500** | Internal Server Error | 서버 내부 오류 | 서버 버그, 장애 |

- application/json은 요청/응답 본문이 JSON형식임을 서버와 클라이언트가 약속하는 MIME타입
    
    
- MIME Type : 인터넷에서  전송되는 다양한 종류의 데이터를 식별하기 위한 형 - MIME Type은 HTTP 헤더에서 Content-Type등으로 지정됨
    
    EX) HTML문서의 MIME Type = “text/html”
    
    JPEG 이미지 MIME Type = “ image/jpeg”
    

- Binary data = 0과 1로 표현되 텍스트 데이터

## 🔥 도전 과제 & 해결 (Challenge & Solution)

> 오늘 겪은 문제나 도전적인 과제, 그리고 그것을 어떻게 해결했는지 기록합니다.
>
- **과제/문제**: 
- **시도 및 해결**:

## 💭 오늘의 회고 (Retrospective)

- **Keep (좋았던 점)**: 
- **Problem (아쉬웠던 점)**:
- **Try (시도할 점)**:

## 🔗 참고 자료 (References)

- [링크 제목](https://www.google.com/search?q=URL)
