# [2026-01-06] 제목을 적어주세요

## ☀️ 오늘의 목표 (Scrum)

> 아침 스크럼이나 오늘 꼭 달성하고 싶은 목표를 적습니다.
>
- [web]  웹 다시 복습
- [web] 목,금 안에 3주차 과제 마무리 할수있게 기반 다져놓기
- [web] 3주차 과제 시작(가능하다면)


## 📝 배운 내용 (Today I Learned)

### 주제 1

- 상세 내용 1
- 상세 내용 2

```
// 필요하다면 코드 블럭을 활용하세요
console.log("Hello, TIL!");

```

### 주제 2

- 상세 내용

## 🔥 도전 과제 & 해결 (Challenge & Solution)

> 오늘 겪은 문제나 도전적인 과제, 그리고 그것을 어떻게 해결했는지 기록합니다.
>
- **과제/문제**:
- **시도 및 해결**:

## 💭 오늘의 회고 (Retrospective)

- **Keep (좋았던 점)**:
- **Problem (아쉬웠던 점)**:
- **Try (시도할 점)**:

## 🔗 참고 자료 (References)

- [링크 제목](https://www.google.com/search?q=URL)
